Finance/CategoryPicker.xaml

<UserControl x:Class="Finance.CategoryPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Finance"
             xmlns:data="clr-namespace:Finance.Data" 
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="CategoryPickerElement">
    <UserControl.Resources>
        <data:MyOxyColorConverter x:Key="MyOxyColorConverter"/>
        <oxy:OxyColorConverter x:Key="OxyColorConverter"/>
    </UserControl.Resources>
    <ComboBox 
        x:Name="editCategoryCombobox"
        ItemsSource="{Binding Source={x:Static data:CategoryManager.Categories}}" 
        SelectedItem="{Binding SelectedCategory, ElementName=CategoryPickerElement}"
        MinWidth="100"
        Margin="5,5,5,5">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
                    <Rectangle 
                        Fill="{Binding Color, Converter={StaticResource OxyColorConverter}}"
                        Width="20" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</UserControl>
