Finance/MainWindow.xaml

<Window
    x:Class="Finance.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Finance"
    mc:Ignorable="d"
    Title="Finance"
    Height="700"
    Width="1200"
    WindowStartupLocation="CenterScreen"
    MinWidth="1200"
    MinHeight="700"
    Closing="Window_Closing">

    <DockPanel>
        <Menu
            IsMainMenu="True"
            DockPanel.Dock="Top">
            <MenuItem
                x:Name="datInputMenuItem"
                Header="_Zadání dat"
                Click="datInputMenuItem_Click" />
            <MenuItem
                x:Name="overviewMenuItem"
                Header="_Přehled dat"
                Click="overviewMenuItem_Click" />
            <MenuItem
                x:Name="aboutMenuItem"
                Header="_O programu"
                Click="aboutMenuItem_Click" />
            <MenuItem
                Header="_Ukončit"
                Command="Close" />
        </Menu>
    </DockPanel>

    <Window.InputBindings>
        <KeyBinding
            Key="F4"
            Modifiers="Alt"
            Command="Close" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding
            Command="Close"
            Executed="Close_CommandBinding_Executed"
            CanExecute="Close_CommandBinding_CanExecute" />
    </Window.CommandBindings>

</Window>
